# MVVM-LiveData-YoutubePlaylistAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvmexample2noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample2noteapp/Adapter/: PlayListAdapter.kt
app/src/main/java/com/example/mvvmexample2noteapp/Data/: Repository.kt
app/src/main/java/com/example/mvvmexample2noteapp/Data/Retrofit/: ApiInterface.kt  ApiService.kt  ServiceCallBack.kt
app/src/main/java/com/example/mvvmexample2noteapp/Data/Service/: YoutubePlayList.kt
app/src/main/java/com/example/mvvmexample2noteapp/Model/: PlayListData.kt
app/src/main/java/com/example/mvvmexample2noteapp/UI/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/mvvmexample2noteapp/Utilities/: Utils.kt
app/src/main/res/layout/: activity_note.xml  tek_satir_playlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmexample2noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
